# spoticraft

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
src/client/java/io/github/karlmendoo/spoticraft/: SpotiCraftClient.java
src/client/java/io/github/karlmendoo/spoticraft/config/: SpotiCraftConfig.java
src/client/java/io/github/karlmendoo/spoticraft/keybind/: KeyBindManager.java
src/client/java/io/github/karlmendoo/spoticraft/spotify/: SpotifyAPI.java  SpotifyAuthManager.java  SpotifyPlayer.java
src/client/java/io/github/karlmendoo/spoticraft/ui/overlay/: TrackChangeOverlay.java
src/client/java/io/github/karlmendoo/spoticraft/ui/screen/: SpotifyBrowseScreen.java  SpotifyPlayerScreen.java  SpotifySearchScreen.java
src/client/java/io/github/karlmendoo/spoticraft/ui/widget/: SpotiCraftButton.java
src/client/resources/assets/spoticraft/lang/: en_us.json
src/main/java/com/spoticraft/: SpotiCraftClient.java  SpotiCraftMod.java
src/main/java/com/spoticraft/api/: AuthCallbackServer.java  SpotifyAPI.java  SpotifyAuth.java
src/main/java/com/spoticraft/api/models/: Album.java  Artist.java  PlaybackState.java  Playlist.java  SearchResult.java  Track.java
src/main/java/com/spoticraft/config/: SpotiCraftConfig.java
src/main/java/com/spoticraft/ui/: HudOverlay.java  NowPlayingWidget.java  PlaylistListWidget.java  SearchWidget.java  SettingsWidget.java  SpotiCraftScreen.java  ToastNotification.java  TrackListWidget.java  VolumeSliderWidget.java
src/main/java/com/spoticraft/util/: AlbumArtCache.java  HttpHelper.java  TimeFormatter.java
src/main/java/io/github/karlmendoo/spoticraft/: SpotiCraft.java  SpotiCraftClient.java
src/main/java/io/github/karlmendoo/spoticraft/audio/: LavaPlayerAudioEngine.java
src/main/java/io/github/karlmendoo/spoticraft/config/: SpotiCraftConfig.java
src/main/java/io/github/karlmendoo/spoticraft/spotify/: SpotifyApiClient.java  SpotifyApiException.java  SpotifyAuthManager.java  SpotifyService.java
src/main/java/io/github/karlmendoo/spoticraft/spotify/model/: LibraryItem.java  LibrarySnapshot.java  PlaybackSnapshot.java  RepeatMode.java  SearchSnapshot.java  ToastMessage.java
src/main/java/io/github/karlmendoo/spoticraft/ui/: AlbumArtCache.java  SpotifyOverlay.java  SpotifyScreen.java  YouTubeOverlay.java  YouTubeScreen.java
src/main/java/io/github/karlmendoo/spoticraft/youtube/: YouTubeApiClient.java  YouTubeApiException.java  YouTubeAuthManager.java  YouTubeService.java
src/main/java/io/github/karlmendoo/spoticraft/youtube/model/: LibraryItem.java  LibrarySnapshot.java  PlaybackSnapshot.java  PlaybackState.java  QueueEntry.java  RepeatMode.java  SearchSnapshot.java  ToastMessage.java
src/main/resources/: fabric.mod.json  spoticraft.accesswidener  spoticraft.mixins.json
src/main/resources/assets/spoticraft/lang/: en_us.json
