plugins {
    id 'fabric-loom' version "${loom_version}"
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

loom {
    accessWidenerPath = file('src/main/resources/spoticraft.accesswidener')
}

repositories {
    mavenCentral()
    maven {
        url = 'https://maven.lavalink.dev/releases'
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    implementation(include("dev.arbjerg:lavaplayer:2.2.6"))
    include("dev.arbjerg:lavaplayer-natives:2.2.6")
    include("dev.arbjerg:lava-common:2.2.6")
    implementation(include("dev.lavalink.youtube:v2:1.18.0"))
    include("dev.lavalink.youtube:common:1.18.0")
    include("org.mozilla:rhino-engine:1.7.15")
    include("org.mozilla:rhino:1.7.15")
    include("org.jsoup:jsoup:1.16.1")
    include("net.iharder:base64:2.3.9")
    include("org.json:json:20240303")
    include("com.fasterxml.jackson.core:jackson-annotations:2.15.2")
    include("com.fasterxml.jackson.core:jackson-core:2.15.2")
    include("com.fasterxml.jackson.core:jackson-databind:2.15.2")
    include("com.grack:nanojson:1.7")
    include("org.apache.httpcomponents:httpclient:4.5.14")
    include("org.apache.httpcomponents:httpcore:4.4.16")
    include("commons-logging:commons-logging:1.2")
}

processResources {
    inputs.property 'version', project.version

    filesMatching('fabric.mod.json') {
        expand 'version': inputs.properties.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = 'UTF-8'
    it.options.release = 21
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
    withSourcesJar()
}

publishing {
    publications {
        create('mavenJava', MavenPublication) {
            artifactId = project.archives_base_name
            from components.java
        }
    }
}
