# Mod version
mod_version=1.0.0

# Maven group
maven_group=com.spoticraft

# Archives base name
archives_base_name=spoticraft

# Minecraft version
minecraft_version=1.21.11

# Fabric Loader version
loader_version=0.18.1

# Fabric API version for 1.21.11
fabric_version=0.139.4+1.21.11

# Java version
java_version=21
