org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false

minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.18.4
loom_version=1.14-SNAPSHOT

mod_version=0.1.0
maven_group=io.github.karlmendoo
archives_base_name=spoticraft

fabric_version=0.139.4+1.21.11
