# Mod version
mod_version=1.0.0

# Maven group
maven_group=com.spoticraft

# Archives base name
archives_base_name=spoticraft

# Minecraft version
minecraft_version=1.21.11

# Yarn mappings for 1.21.11
yarn_mappings=1.21.11+build.4

# Fabric Loader version
loader_version=0.16.9

# Fabric API version for 1.21.11
fabric_version=0.119.5+1.21.11

# Java version
java_version=21
